#Data Source Properties
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://assignment-db.cstp3tcvnk39.eu-north-1.rds.amazonaws.com:3306/Assignment?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=admin
spring.datasource.password=rootroot123

#JPA Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql = FALSE
spring.jpa.hibernate.ddl-auto = update
spring.jpa.open-in-view=false

###Logging Levels
# Disable the default loggers
logging.level.org = OFF
logging.level.blog = OFF
spring.main.log-startup-info = FALSE

logging.level.root=OFF
logging.level.org.springframework.web=OFF
logging.level.org.hibernate=OFF
logging.level.*= OFF

#Show SQL executed with parameter bindings
logging.level.org.hibernate.SQL = OFF
logging.level.org.hibernate.type.descriptor = OFF

